Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Α11


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 1286104 ΓΑΒΡΙΛΙΔΟΥ

2 1537804 ΓΕΩΡΓΙΟΥ

3 1615204 ΕΥΑΓΓΕΛΟΥ

4 1517404 ΙΩΑΝΝΟΥ

5 1236404 ΚΕΛΛΑΣ

6 1281104 ΜΙΧΑΗΛ

7 1581204 ΝΤΙΖΑΙ

8 1309704 ΠΑΝΑΓΗ

9 1117404 ΣΤΑΥΡΟΥ

10 1076704 ΤΣΑΓΓΑΡΙΔΟΥ

11 1526004 ΤΥΛΛΗΡΟΥ

12 1506804 ΦΙΛΑΡΕΤΟΥ

13 1494704 ΦΟΥΤΑ

14 1718104 ΧΑΡΑΛΑΜΠΟΥΣ

15 1225404 ΧΟΓΛΑΣΤΟΥ

16 1047504 ΧΡΙΣΤΟΔΟΥΛΟΥ

ΚΩΝΣΤΑΝΤΙΝΑ
ΣΟΦΙΑ
ΣΤΥΛΙΑΝΑ
ΕΛΕΝΗ
ΜΙΧΑΗΛ
ΠΑΥΛΙΝΑ
ΚΑΤΕΡΙΝΑ
ΜΑΡΙΑ

ΕΛΕΝΗ
ΣΤΑΥΡΟΥΛΛΑ
ΜΙΚΑΕΛΛΑ
ΔΗΜΗΤΡΑ
ΔΟΝΑ
ΣΤΥΛΙΑΝΑ
ΙΦΙΓΕΝΕΙΑ
ΤΖΩΡΤΖΙΑΝΑ

Α11
Α11
Α11
Α11
Α11
Α11
Α11
Α11
Α11
Α11
Α11
Α11
Α11
Α11
Α11
Α11


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Α21


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 1207204 ΑΡΕΣΤΗ

2 1581904 ΓΚΕΟΡΓΚΙΕΒΑ

3 1226504 ΘΕΟΦΑΝΟΥΣ

4 1543704 ΚΑΛΙΑ

5 1598404 ΚΑΛΙΑ

6 1107304 ΚΑΛΛΙΝΙΚΟΥ

7 1295904 ΚΛΕΑΝΘΟΥΣ

8 1091504 ΚΟΛΜΑΚΙΔΟΥ

9 1089704 ΚΥΡΙΑΚΟΥ

10 1301704 ΜΠΟΝΕΓΚΡΟΥ

11 1343604 ΝΙΚΟΔΗΜΟΥ

12 1100004 ΠΑΝΑΓΙΩΤΟΥ

13 1357404 ΠΑΝΤΕΛΗ

14 1622704 ΠΡΕΝΤΕΣΚΟΥ

15 1477204 ΡΑΤΖΕΧ

16 1639504 ΧΑΤΖΗΠΟΛΥΖΗ

17 1152504 ΧΑΤΖΗΧΡΙΣΤΟΦΟΡ…

ΑΥΓΟΥΣΤΑ
ΑΝΑΣΤΑΣΙΑ
ΑΝΤΩΝΗΣ
ΣΑΜΙΑ
ΤΖΟΑΝΝΑ
ΕΜΙΛΥ
ΣΤΥΛΙΑΝΑ
ΒΑΛΕΝΤΙΝΑ
ΣΤΥΛΙΑΝΟΣ
ΝΤΑΡΙΑ ΑΝΤΡΕΑ
ΝΕΟΦΥΤΟΣ
ΑΝΔΡΕΑΣ
ΝΙΚΟΛΑΣ

ΡΑΖΒΑΝ ΚΡΙΣΤΙΑΝ

ΣΙΡΙΝ
ΕΡΡΙΚΕΤΗ
ΑΝΤΡΕΑΣ

Α21
Α21
Α21
Α21
Α21
Α21
Α21
Α21
Α21
Α21
Α21
Α21
Α21
Α21
Α21
Α21
Α21


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Α22


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 3683404 ΑΛ

2 1206004 ΑΝΔΡΕΟΥ

3 1144504 ΑΝΤΩΝΙΟΥ

4 1076504 ΑΡΕΣΤΗ

5 1606704 ΔΗΜΗΤΡΙΟΥ

6 1392204 ΕΛΠΙΔΟΦΟΡΟΥ

7 1065704 ΕΥΑΓΓΕΛΟΥ

8 1049904 ΘΕΟΦΙΛΟΥ

9 1161204 ΙΩΑΝΝΟΥ

10 1422104 ΚΑΤΣΑΡΗΣ

11 1393004 ΜΟΖΟΡΑΣ

12 1061204 ΝΙΚΟΛΑΙΔΟΥ

13 1441404 ΝΙΚΟΛΑΟΥ

14 1120804 ΠΑΝΑΓΙΩΤΟΥ

15 1178604 ΠΑΠΑΔΟΠΟΥΛΟΣ

16 1150404 ΠΙΡΙΝΤΖΙΗ

17 1558304 ΣΑΒΒΙΔΟΥ

18 1482904 ΣΕΡΓΙΟΥ

19 1322904 ΤΟΥΓΙΑΣ

20 1279904 ΦΩΤΙΟΥ

21 1108504 ΧΑΡΑΛΑΜΠΟΥΣ

22 1190504 ΧΡΙΣΤΟΔΟΥΛΟΥ

23 1408804 ΧΡΙΣΤΟΦΗ

ΑΧΜΕΤ ΝΑΤΑΛΙ
ΑΓΓΕΛΟΣ
ΦΩΤΕΙΝΗ
ΑΝΤΩΝΗΣ
ΘΕΟΔΩΡΟΣ
ΕΡΜΟΓΕΝΗΣ
ΜΙΧΑΛΗΣ
ΜΑΡΙΝΑ
ΜΙΧΑΕΛΛΑ
ΠΑΝΑΓΙΩΤΗΣ
ΑΝΤΡΕΑΣ
ΓΕΡΑΣΙΜΙΝΑ
ΘΕΟΝΗ

ΑΛΙΚΗ

ΕΥΤΥΧΙΟΣ
ΝΕΦΕΛΗ
ΠΕΤΡΟΥΛΛΑ
ΣΕΡΓΙΟΣ
ΝΙΚΟΛΑΟΣ
ΑΝΔΡΙΑΝΑ
ΑΛΕΞΑΝΔΡΟΣ
ΕΚΤΟΡΑΣ
ΓΕΩΡΓΙΟΣ

Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22
Α22


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Α23


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 1381904 ΑΝΑΣΤΑΣΙΟΥ

2 1431104 ΓΑΒΡΙΗΛ

3 1229804 ΓΕΩΡΓΙΟΥ

4 1133704 ΓΕΩΡΓΙΟΥ

5 1701504 ΓΕΩΡΓΙΟΥ

6 1301604 ΔΗΜΗΤΡΙΟΥ

7 1302104 ΔΗΜΗΤΡΙΟΥ

8 1325104 ΕΥΣΤΡΑΤΙΟΥ

9 1026243 ΘΕΟΔΩΡΟΥ

10 1143204 ΚΑΡΒΑΖΩΝΗΣ

11 1039156 ΚΥΡΟΥ

12 1380504 ΠΑΝΑΓΙΩΤΟΥ

13 1639904 ΠΑΠΑΙΩΑΝΝΟΥ

14 1420904 ΠΟΡΑΚΟΣ

15 1564904 ΧΑΡΑΛΑΜΠΟΥΣ

16 1562104 ΧΑΡΑΛΑΜΠΟΥΣ

ΓΕΩΡΓΙΑ
ΒΑΣΙΛΙΚΗ
ΓΕΩΡΓΙΟΣ
ΝΙΚΟΛΑΣ
ΣΤΥΛΙΑΝΑ
ΑΝΔΡΕΑΣ

ΠΑΝΑΓΙΩΤΗΣ ΠΑΝ…

ΑΓΓΕΛΙΚΗ
ΑΛΕΞΑΝΔΡΟΣ ΛΟ…
ΝΙΚΟΛΑΣ

ΜΑΡΙΑ
ΔΗΜΟΣΘΕΝΗΣ
ΙΩΑΝΝΗΣ
ΠΑΝΑΓΙΩΤΗΣ
ΑΜΒΡΟΣΙΟΣ
ΜΑΡΙΑ

Α23
Α23
Α23
Α23
Α23
Α23
Α23
Α23
Α23
Α23
Α23
Α23
Α23
Α23
Α23
Α23


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Α24


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 1159904 ΑΝΤΩΝΙΟΥ

2 1257904 ΓΙΑΛΛΟΥΡΗ

3 1387904 ΘΕΟΔΟΤΟΥ

4 1438504 ΘΕΟΦΑΝΙΔΟΥ

5 1569004 ΚΥΡΙΑΚΟΥ

6 1467304 ΚΥΡΙΑΚΟΥ

7 1304304 ΜΕΝΕΛΑΟΥ

8 1395104 ΟΔΥΣΣΕΩΣ

9 1403704 ΠΑΝΑΓΗ

10 1121504 ΠΕΤΡΟΥ

11 1499105 ΣΤΥΛΙΑΝΟΥ

12 1159104 ΣΤΥΛΙΑΝΟΥ

13 1262504 ΤΖΙΑΚΟΥΡΗΣ

14 1411304 ΧΑΡΑΛΑΜΠΟΥΣ

15 1188604 ΧΡΙΣΤΟΔΟΥΛΟΥ

16 1157704 ΧΡΙΣΤΟΔΟΥΛΟΥ

ΓΕΩΡΓΙΟΣ
ΕΙΡΗΝΗ
ΑΛΕΞΑΝΔΡΟΣ
ΑΝΝΑ
ΕΥΤΥΧΙΑ
ΝΙΚΟΛΑΣ

ΜΑΡΙΟΣ ΑΝΔΡΕΑΣ
ΑΓΓΕΛΙΚΗ
ΑΝΑΣΤΑΣΙΑ
ΧΡΥΣΗΛΙΑ

ΕΒΙΤΑ
ΜΑΡΙΛΙΑ
ΡΑΦΑΗΛ
ΣΤΥΛΙΑΝΟΣ
ΔΗΜΗΤΡΗΣ
ΕΡΜΟΓΕΝΗΣ

Α24
Α24
Α24
Α24
Α24
Α24
Α24
Α24
Α24
Α24
Α24
Α24
Α24
Α24
Α24
Α24


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Α31


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 1317904 ΑΘΑΝΑΣΙΟΥ

2 1116104 ΑΝΤΩΝΙΟΥ

3 3690604 ΕΛΕΥΘΕΡΙΑΔΗΣ

4 1579204 ΙΟΡΔΑΝΟΥΣ

5 1143304 ΚΑΡΒΑΖΩΝΗΣ

6 1516004 ΚΚΑΙΛΗ

7 1419804 ΛΕΒΕΝΤΗΣ

8 1268604 ΜΠΟΓΚΝΤΑΝΟΒΙΤΣ

9 1307204 ΠΑΝΑΓΙΩΤΟΥ

10 1379004 ΠΑΝΤΕΛΗ

11 1427804 ΣΚΑΠΟΥΛΛΑΡΟΣ

12 1188304 ΤΥΡΙΜΟΥ

13 1163404 ΧΑΤΖΗΜΙΧΑΗΛ

ΑΘΑΝΑΣΗΣ
ΣΟΦΙΑ
ΔΗΜΗΤΡΙΟΣ
ΓΑΒΡΙΕΛΙΑ
ΑΝΔΡΕΑΣ
ΑΛΕΞΑΝΔΡΑ
ΧΑΡΑΛΑΜΠΟΣ
ΙΒΑΝΑ
ΓΙΩΡΓΟΣ
ΦΑΝΙΑ
ΜΙΧΑΛΗΣ
ΠΑΝΑΓΙΩΤΗΣ
ΓΙΩΡΓΟΣ

Α31
Α31
Α31
Α31
Α31
Α31
Α31
Α31
Α31
Α31
Α31
Α31
Α31


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Α32


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 1703004 ΑΛ

2 1466004 ΕΠΑΜΕΙΝΩΝΔΑ

3 1306004 ΜΠΑΡΠΟΣΟΥ

4 1494404 ΠΑΝΤΕΛΗ

5 1437204 ΠΕΤΡΙΔΟΥ

6 1475004 ΡΑΤΖΕΧ

7 1286504 ΣΚΕΝΤΕΡΗ

8 1213004 ΣΤΑΥΡΟΥ

9 1348704 ΣΤΑΥΡΟΥ

10 1326704 ΣΩΚΡΑΤΟΥΣ

11 1635904 ΤΖΑΣΙΑΣΒΙΛΙ

12 1228104 ΧΡΙΣΤΟΔΟΥΛΟΥ

13 1023317 ΧΡΙΣΤΟΔΟΥΛΟΥ

ΜΑΝΤΙΛΙ ΧΑΣΑΝ
ΝΑΤΑΛΙΑ
ΕΜΑΝΟΥΕΛ ΑΛΕΞ…
ΧΡΙΣΤΙΝΑ

ΑΡΓΥΡΩ
ΕΛΙΝ
ΧΡΙΣΤΙΝΑ
ΙΩΑΝΝΑ
ΣΤΑΥΡΟΣ
ΧΑΡΑΛΑΜΠΩ
ΝΙΚΟΛΑΟΣ
ΑΝΤΡΙΑ
ΧΡΥΣΑΝΘΗ

Α32
Α32
Α32
Α32
Α32
Α32
Α32
Α32
Α32
Α32
Α32
Α32
Α32


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Α41


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 1601704 ΑΛ

2 1710404 ΑΧΜΑΤ

3 1443604 ΓΕΡΑΣΙΜΟΥ

4 1641504 ΙΩΑΝΝΟΥ

5 1643204 ΚΙΟΥΡΤΖΙΔΟΥ

6 1373704 ΚΥΡΙΑΚΟΥ

7 1545404 ΚΩΝΣΤΑΝΤΙΝΟΥ

8 1389604 ΚΩΝΣΤΑΝΤΙΝΟΥ

9 1389404 ΚΩΝΣΤΑΝΤΙΝΟΥ

10 1226304 ΜΑΤΣΑΓΚΟΥ

11 1640804 ΜΠΤΕΟΥΙ

12 1580204 ΝΙΚΟΛΑΟΥ

13 1667704 ΠΑΠΑΝΕΑΡΧΟΥ

14 1675204 ΠΑΠΑΝΕΑΡΧΟΥ

15 1026743 ΠΑΠΑΠΕΡΙΚΛΕΟΥΣ

16 1282004 ΠΑΡΛΑΤΑΣ

17 6073204 ΡΕΝΤΖΟΥ

18 1378804 ΣΑΡΙΔΟΥ

19 1563704 ΧΑΡΑΛΑΜΠΟΥΣ

20 1536404 ΧΑΡΠΑ

21 1349304 ΧΙΝΤΗΡΟΥ

22 1529104 ΧΡΥΣΟΣΤΟΜΟΥ

ΜΑΑΛΟΥΛ ΝΑΝΤΙΑ
ΛΙΛΙΑ

ΣΤΥΛΙΑΝΟΣ
ΑΡΗΣ
ΣΟΥΖΑΝΑ
ΓΕΩΡΓΙΑ
ΑΝΤΡΗ
ΓΕΩΡΓΙΑ
ΕΛΕΥΘΕΡΙΑ
ΚΥΡΙΑΚΗ
ΣΑΜΙΡΑ
ΑΓΓΕΛΙΝΑ
ΑΓΓΕΛΟΣ
ΣΤΕΦΑΝΟΣ
ΑΓΓΕΛΙΚΗ
ΗΛΙΑΣ

ΧΡΥΣΟΒΑΛΑΝΤΩ…

ΝΤΙΑΝΑ
ΝΕΚΤΑΡΙΑ
ΜΟΥΣΤΑΦΑ
ΑΘΗΝΑ
ΚΩΝΣΤΑΝΤΙΝΟΣ

Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41
Α41


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Α42


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 1606204 ΑΝΔΡΕΟΥ

2 1416804 ΒΕΛΙΟΣ

3 1041410 ΓΙΑΝΝΑΚΟΥ

4 1521404 ΔΑΡΖΕΝΤΑΣ

5 1691904 ΔΗΜΗΤΡΙΟΥ

6 1317004 ΕΣΚΙΚΙ

7 1229004 ΚΑΡΕΚΛΑ

8 1465504 ΚΟΣΚΟΡΕΛΛΟΣ

9 1667104 ΜΑΡΜΑΡΑΣ

10 1352504 ΜΙΧΑΗΛ

11 6028004 ΜΙΧΑΗΛΟΒ

12 1153404 ΝΗΣΙΦΟΡΟΥ

13 1467504 ΠΕΤΡΗ

14 1163104 ΣΑΧΜΠΑΖΙΔΟΥ

15 1545704 ΣΩΤΗΡΙΟΥ

16 1238404 ΧΡΙΣΤΟΥ

ΣΟΦΙΑ
ΕΜΜΑΝΟΥΗΛ
ΕΛΕΝΑ
ΜΑΡΚΟΣ
ΠΑΝΤΕΛΗΣ
ΤΖΟΖΕΦ
ΕΛΕΝΑ
ΗΛΙΑΣ
ΦΙΛΙΠΠΟΣ
ΑΘΗΝΑ

ΗΛΙΑ
ΛΕΥΚΙΟΣ
ΠΕΤΡΟΣ
ΜΑΡΙΑ
ΚΛΕΟΠΑΤΡΑ
ΣΟΦΟΚΛΗΣ

Α42
Α42
Α42
Α42
Α42
Α42
Α42
Α42
Α42
Α42
Α42
Α42
Α42
Α42
Α42
Α42


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Α43


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 1192904 ΑΒΡΑΑΜ

2 1082604 ΑΡΙΣΤΕΙΔΟΥ

3 1660204 ΔΗΜΗΤΡΙΟΥ

4 1171204 ΔΗΜΟΥ

5 1193404 ΕΥΣΤΑΘΙΟΥ

6 1661704 ΖΕΝΙΟΥ

7 1360304 ΖΙΠΙΤΗ

8 1341904 ΚΑΝΤΟΥΝΑ

9 1050804 ΚΟΖΛΟΒΣΚΑ

10 1704704 ΚΟΣΤΟΒ

11 1062404 ΜΙΧΑΗΛ

12 1699404 ΜΠΑΡΝΤΙΓΙΑ

13 1319104 ΠΑΝΤΟΥΡΗΣ

14 1512304 ΠΟΤΣΗ

15 1436604 ΣΩΤΗΡΙΟΥ

16 1683204 ΧΡΙΣΤΟΥ

ΗΒΙΑΝΝΑ
ΜΑΡΚΕΛΛΑ
ΗΛΙΑΣ
ΒΑΣΙΛΙΚΗ
ΛΟΥΚΑΣ
ΝΙΚΟΛΑΣ
ΑΝΘΙΑ
ΑΝΤΡΙΑ

ΖΟΥΖΑΝΝΑ ΓΚΡΑΖ…

ΡΟΥΣΛΑΝ
ΑΝΔΡΕΑΣ
ΜΟΣΑΛΕΙ
ΠΕΤΡΟΣ
ΚΑΛΗΔΟΤΗ
ΜΑΡΙΑ
ΝΙΚΟΛΑΣ

Α43
Α43
Α43
Α43
Α43
Α43
Α43
Α43
Α43
Α43
Α43
Α43
Α43
Α43
Α43
Α43


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Β1


A/A

1

ΑΜ

6904

Επίθετο
ΔΗΜΗΤΡΙΟΥ

ΕΛΕΝΑ

Όνομα

Τμήμα
Β1


2 6864

3 6861

4 6866

5 6797

6 6821

7 6839

8 6910

9 6912

10 6858

11 6878

12 6846

13 6843

14 6848

15 6860

16 6876

17 6900

ΖΟΡΝΑ
ΚΑΠΕΛΑ
ΚΑΡΣΑ
ΚΟΚΚΙΝΗ

ΚΩΝΣΤΑΝΤΙΝΟΥ
ΜΑΚΑΡΙΤΗ
ΜΑΡΣΙΑΛ
ΜΑΤΘΑΙΟΥ
ΜΠΟΥΤΑΚΙΔΟΥ
ΜΩΥΣΗ
ΝΙΚΟΛΑΟΥ
ΟΝΗΣΙΦΟΡΟΥ
ΠΟΥΡΗ
ΤΣΙΚΚΟΥ
ΧΑΤΖΗΠΕΤΡΗ
ΧΡΙΣΤΟΔΟΥΛΟΥ

ΧΑΡΑΛΑΜΠΙΑ      Β1

ΒΑΣΙΛΙΚΗ         Β1

ΑΝΘΟΥΛΑ        Β1

ΧΡΥΣΟΒΑΛΑΝΤΩ    Β1

ΆΝΤΡΕΑ          Β1

ΓΕΩΡΓΙΑ         Β1

ΜΑΡΙΟΣ ΑΝΤΩΝΙΟΣ   Β1
ΝΙΚΟΛΑΣ         Β1

ΒΕΝΕΡΑ          Β1

ΡΟΔΟΘΕΑ        Β1

ΜΑΡΙΕΤΤΑ        Β1

ΑΓΓΕΛΟΣ         Β1

ΒΑΣΙΛΙΚΗ ΜΑΡΙΑΜ   Β1

ΘΕΩΝΗ          Β1

ΛΟΥΚΙΑ          Β1

ΜΑΡΙΑ ΑΜΠΙΚΙΛ     Β1


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Β31


A/A

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

ΑΜ

6850

6838

6873

6872

6804

6859

6870

6909

6882

6816

6834

6894

6827

6885

6886

6817

6819

6800

6799

6789

Επίθετο
ΑΝΔΡΕΟΥ
ΑΝΤΩΝΙΟΥ
ΓΕΩΡΓΙΟΥ
ΓΕΩΡΓΙΟΥ
ΘΕΟΦΑΝΟΥΣ
ΚΑΖΑΝΤΖΗ
ΚΟΛΜΑΚΙΔΟΥ
ΚΥΠΡΟΥ
ΚΥΡΙΑΚΙΔΟΥ
ΚΥΡΙΑΚΟΥ
ΜΙΧΑΗΛΟΥΔΗΣ
ΝΕΟΚΛΕΟΥΣ
ΝΙΚΟΛΑΟΥ
ΣΑΒΒΑ
ΣΕΡΓΙΔΗΣ
ΤΣΑΠΑΡΙΛΛΑ
ΧΑΡΑΛΑΜΠΟΥΣ
ΧΡΙΣΤΟΔΟΥΛΟΥ
ΧΡΙΣΤΟΔΟΥΛΟΥ
ΧΡΙΣΤΟΦΟΡΟΥ

Όνομα
ΕΥΓΕΝΙΟΣ
ΜΙΧΑΕΛΛΑ
ΆΝΤΡΕΑ
ΣΑΛΩΜΗ
ΣΩΤΗΡΙΑ
ΚΩΝΣΤΑΝΤΙΝΑ
ΝΑΤΑΛΙΑ
ΡΑΦΑΗΛΙΑ
ΕΛΠΙΝΙΚΗ
ΑΝΤΡΕΑΝΑ
ΚΥΡΙΑΚΟΣ
ΑΝΤΡΙΑΝΑ
ΑΓΓΕΛΟΣ
ΑΛΕΞΑΝΔΡΑ
ΜΑΡΤΙΝΟΣ
ΣΜΑΡΑΓΔΑ
ΣΤΥΛΙΑΝΟΣ
ΒΑΣΙΛΙΚΗ
ΔΕΣΠΟΙΝΑ
ΠΑΝΑΓΙΩΤΗΣ

Τμήμα
Β31
Β31
Β31
Β31
Β31
Β31
Β31
Β31
Β31
Β31
Β31
Β31
Β31
Β31
Β31
Β31
Β31
Β31
Β31
Β31


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Β32


A/A

1

ΑΜ

6830

Επίθετο
ΑΝΤΩΝΙΟΥ

ΑΘΗΝΑ

Όνομα

Τμήμα
Β32


2 6791

3 6809

4 6897

5 6793

6 6851

7 6874

8 6921

9 6835

10 6875

11 6801

12 6867

13 6842

14 6803

15 6836

16 6924

17 6805

ΑΣΣΙΩΤΗ
ΑΧΜΑΤ
ΓΙΟΥΠΗ
ΔΙΟΓΕΝΟΥΣ
ΖΗΝΩΝΟΣ
ΘΕΟΦΙΛΟΥ
ΛΕΩΝΙΔΟΥ
ΛΟΥΒΑΡΗΣ
ΜΑΛΛΙΑΡΟΥ
ΜΑΡΚΙΤΑΝΗ
ΠΑΝΑΓΙΩΤΟΥ

ΠΕΤΤΕΜΕΡΙΔΗΣ
ΠΗΛΕΙΔΗΣ
ΠΟΥΛΙΟΠΟΥΛΟΥ
ΣΟΥΡΜΕΛΗΣ
ΧΑΓΚ

ΆΝΤΡΕΑ
ΧΕΥΒΑ
ΝΙΚΟΛΕΤΤΑ
ΜΑΡΙΝΑ
ΑΝΤΡΙΑ
ΛΟΥΚΑΣ
ΙΩΑΝΝΗΣ
ΙΩΑΝΝΗΣ

ΧΡΙΣΤΙΝΑ ΑΝΑΣΤΑ…

ΕΡΙΕΤΤΑ
ΤΙΤΟΣ
ΙΑΚΩΒΟΣ

ΚΩΝΣΤΑΝΤΙΝΟΣ
ΦΩΤΕΙΝΗ
ΒΑΣΙΛΗΣ
ΓΚΑΖΙΜ     ΝΑΤΑΛΗ

Β32
Β32
Β32
Β32
Β32
Β32
Β32
Β32
Β32
Β32
Β32
Β32
Β32
Β32
Β32
Β32


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Β33


A/A

1

ΑΜ

6787

Επίθετο
ΑΛΖΑΓΧΕΤ

ΙΩΣΗΦ

Όνομα

Τμήμα
Β33


2 6828

3 6802

4 6822

5 6790

6 6785

7 6823

8 6920

9 6812

10 6868

11 6795

ΓΕΩΡΓΙΟΥ
ΗΛΙΑ
ΙΕΡΟΠΟΥΛΟΣ
ΙΩΑΝΝΟΥ
ΙΩΣΗΦΑΚΗ
ΚΛΕΟΒΟΥΛΟΥ
ΛΟΪΖΟΥ
ΠΟΛΥΚΑΡΠΟΥ
ΦΙΛΙΠΠΟΥ
ΧΡΙΣΤΟΥ

ΓΕΩΡΓΙΟΣ
ΑΝΤΩΝΙΟΣ
ΧΡΙΣΤΟΣ
ΑΛΕΞΑΝΤΡΟΣ
ΧΡΙΣΤΙΑΝΑ
ΚΛΕΟΒΟΥΛΟΣ
ΜΑΡΙΝΟΣ
ΓΕΩΡΓΙΑ
ΜΑΡΙΝΑ
ΔΗΜΗΤΡΗΣ

Β33
Β33
Β33
Β33
Β33
Β33
Β33
Β33
Β33
Β33


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Β41


A/A

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

ΑΜ

6808

6794

6845

6829

6807

6818

6855

6889

6826

6844

6832

6849

6879

6906

6798

6914

6919

6841

6890

6788

Επίθετο
ΑΔΑΜΟΥ
ΑΝΤΩΝΙΟΥ
ΓΕΩΡΓΙΟΥ
ΔΡΟΥΣΙΩΤΟΥ
ΚΑΛΛΙΝΙΚΟΥ
ΚΑΤΣΑΡΗΣ
ΚΙΤΣΙΟΥ
ΚΟΛΑΝΗ
ΚΟΥΜΑΡ
ΜΕΝΕΛΑΟΥ
ΜΟΣΦΙΛΗ
ΠΑΝΑΓΗ
ΠΑΝΑΓΙΩΤΟΥ
ΠΑΡΜΑΞΗΣ
ΠΕΛΟΠΙΔΑ
ΣΑΒΒΑ
ΣΑΒΒΑ

ΣΑΦΑ

ΧΑΡΑΛΑΜΠΟΥΣ
ΧΑΡΑΛΑΜΠΟΥΣ

Όνομα
ΆΝΤΡΕΑ
ΝΙΚΟΛΑΣ
ΠΑΝΑΓΙΩΤΗΣ
ΕΥΑΓΓΕΛΙΑ
ΑΝΤΩΝΙΑ
ΑΛΕΞΑΝΔΡΟΣ
ΓΙΩΡΓΟΣ
ΕΛΕΝΑ
ΕΥΔΟΚΙΑ
ΧΡΙΣΤΟΦΟΡΟΣ
ΒΑΛΕΝΤΙΝΑ
ΓΕΩΡΓΙΑ
ΠΑΝΑΓΙΩΤΗΣ
ΑΝΔΡΕΑΣ
ΕΛΙΝΑ
ΑΝΤΡΕΑΣ
ΝΙΚΟΛΕΤΤΑ
ΑΦΡΟΔΙΤΗ
ΑΝΔΡΕΑΣ
ΦΟΙΒΟΣ

Τμήμα
Β41
Β41
Β41
Β41
Β41
Β41
Β41
Β41
Β41
Β41
Β41
Β41
Β41
Β41
Β41
Β41
Β41
Β41
Β41
Β41


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Β51


A/A

1

ΑΜ

6911

Επίθετο
ΑΛΜΠΟΤΑΧΙ

ΜΑΡΙΑ

Όνομα

Τμήμα
Β51


2 6865

3 6796

4 6918

5 6917

6 6811

7 6929

8 6896

9 6784

10 6840

11 6901

12 6792

13 6853

14 6824

15 6892

16 6786

17 6814

18 6907

19 6857

ΑΡΜΙΝΙΩΤΗΣ
ΓΕΡΣΚΟΒΙΤΣ
ΓΕΩΡΓΙΟΥ
ΔΙΟΝΥΣΙΟΥ
ΖΑΓΚΟΥΡΣΚΑΓΙΑ
ΖΟΣΙΜΙΔΗΣ
ΚΥΡΙΑΚΟΥ
ΚΩΝΣΤΑΝΤΙΝΟΥ
ΜΙΝΩΣ

ΜΠΙΛΓΚΑ
ΝΙΚΟΛΑΟΥ
ΝΤΑΜΟΤΣΙΔΟΥ
ΣΑΒΒΑ
ΣΤΑΥΡΟΥ
ΤΣΙΟΥΝΤΑΤΟΥ
ΧΑΡΑΛΑΜΠΟΥΣ
ΧΑΡΑΛΑΜΠΟΥΣ
ΧΡΥΣΟΣΤΟΜΟΥ

ΧΡΙΣΤΟΔΟΥΛΟΣ
ΒΕΡΑ

ΓΕΩΡΓΙΑ
ΜΑΡΙΟΣ
ΜΑΡΙΑ

ΚΩΝΣΤΑΝΤΙΝΟΣ
ΜΑΡΙΟΣ
ΠΑΝΑΓΙΩΤΗΣ
ΘΕΟΔΩΡΑ
ΝΤΑΡΙΟΥΣ ΒΑΛΕΛ…
ΆΝΔΡΕΑ

ΕΛΕΝΗ
ΡΑΦΑΗΛΙΑ
ΑΝΔΡΕΑΣ

ΝΙΚΟΛΑΣ ΓΚΑΜΠΡ…
ΑΜΑΛΙΑ
ΧΑΡΑΛΑΜΠΟΣ
ΑΝΔΡΕΑΣ

Β51
Β51
Β51
Β51
Β51
Β51
Β51
Β51
Β51
Β51
Β51
Β51
Β51
Β51
Β51
Β51
Β51
Β51


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Β52


A/A

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

ΑΜ

6881

6863

6898

6930

6831

6856

6854

6815

6837

6908

6767

6888

6745

6903

6852

6862

6899

Επίθετο
ΑΔΑΜΟΥ
ΑΘΗΝΗ
ΑΝΑΣΤΑΣΙΟΥ
ΕΥΑΓΓΕΛΟΥ

ΘΕΜΙΣΤΟΚΛΕΟΥΣ
ΙΩΑΝΝΟΥ
ΚΛΕΟΒΟΥΛΟΥ
ΚΟΥΡΟΥΣΙΗ
ΛΟΥΚΑ

ΜΗΝΑ
ΜΠΑΡΛΕΑΝΟΥ
ΝΕΟΚΛΕΟΥΣ
ΠΑΝΑΓΙΔΗΣ
ΡΟΓΗΡΟΥ
ΤΣΙΡΕΣΟΥ
ΧΡΙΣΤΟΔΟΥΛΟΥ
ΧΡΙΣΤΟΥ

Όνομα
ΑΜΑΛΙΑ
ΜΑΡΤΙΝΟΣ
ΚΥΡΙΑΚΗ
ΕΥΓΕΝΙΑ
ΜΕΛΙΑ
ΒΑΣΙΛΗΣ
ΣΤΕΦΑΝΟΣ
ΜΑΡΙΝΑ
ΕΥΗΣ
ΑΥΓΟΥΣΤΙΝΑ

ΜΙΧΑΕΛΑ ΛΑΡΙΣΑ
ΗΛΙΑΔΑ
ΞΕΝΑΚΗΣ

ΔΟΝΑ

ΛΑΡΙΣΑ ΜΑΡΙΑΝΝΑ
ΕΛΕΝΗ

ΡΑΦΑΗΛ

Τμήμα
Β52
Β52
Β52
Β52
Β52
Β52
Β52
Β52
Β52
Β52
Β52
Β52
Β52
Β52
Β52
Β52
Β52


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Γ1


A/A

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

ΑΜ

6665

6756

6765

6683

6663

6716

6721

6722

6727

6714

6704

6772

6762

6694

6668

Επίθετο
ΑΡΙΣΤΕΙΔΟΥ
ΔΗΜΗΤΡΙΑΔΟΥ
ΖΙΠΙΤΗ
ΚΑΠΛΑΝΙΟΥ
ΚΕΡΡΥ
ΚΡΙΓΓΟΥ
ΚΧΑΛΕΝΤΙ
ΚΧΑΛΕΝΤΙ
ΚΩΝΣΤΑΝΤΙΝΟΥ
ΝΤΙΝΟΥ
ΠΑΝΑΓΙΩΤΟΥ
ΤΣΟΛΑΚΙΔΟΥ
ΧΑΤΖ

ΧΑΤΖΗΓΙΑΣΟΥΜΗ

ΧΡΙΣΤΟΦΟΡΟΥ

Όνομα
ΚΥΒΕΛΗ
ΘΕΟΔΩΡΑ
ΣΤΕΦΑΝΟΣ
ΡΑΦΑΕΛΑ
ΑΝΤΡΙΑΝΑ
ΑΝΤΡΕΑ
ΜΠΑΤΡΑΣΙ ΜΑΡΙΑ
ΜΠΑΤΡΑΣΙ ΧΕΛΕΝ
ΧΡΙΣΤΟΣ

ΣΕΛΕΝΑ ΑΝΤΡΕΕΑ
ΜΑΡΙΝΑ

ΣΟΦΙΑ

ΑΛΙ ΧΡΥΣΑΝΘΗ
ΜΑΡΙΝΟΣ
ΔΗΜΗΤΡΗΣ

Τμήμα
Γ1
Γ1
Γ1
Γ1
Γ1
Γ1
Γ1
Γ1
Γ1
Γ1
Γ1
Γ1
Γ1
Γ1
Γ1


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Γ31


A/A

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

ΑΜ

6667

6645

6755

6658

6726

6700

6709

6654

6705

6669

6752

6734

6739

6702

6706

6656

6707

6675

Επίθετο
ΑΝΤΩΝΙΟΥ
ΑΝΤΩΝΙΟΥ
ΑΡΙΣΤΕΙΔΟΥ
ΔΑΜΙΑΝΟΥ
ΘΕΟΦΑΝΟΥΣ
ΙΕΡΟΚΗΠΙΔΟΥ
ΙΩΑΝΝΟΥ
ΙΩΑΝΝΟΥ
ΚΩΝΣΤΑΝΤΙΝΟΥ
ΟΡΦΑΝΙΔΟΥ
ΠΑΡΑΣΚΕΥΑ
ΠΑΡΠΕΡΗ
ΠΙΡΙΚΚΗ

ΡΙΡΗ

ΣΩΤΗΡΙΟΥ
ΧΑΤΖΗΚΩΣΤΗ
ΧΑΤΖΗΜΙΧΑΗΛ
ΧΡΙΣΤΟΔΟΥΛΟΥ

Όνομα
ΑΡΤΕΜΙΣ
ΣΟΦΟΚΛΗΣ
ΧΡΙΣΤΟΣ
ΜΙΚΑΕΛΛΑ
ΑΝΤΩΝΙΑ
ΑΝΤΡΙΑ
ΕΛΕΑΝΑ
ΜΑΡΙΑ
ΑΝΔΡΕΑΣ
ΡΕΒΕΚΚΑ
ΦΙΛΙΠΠΟΣ
ΠΑΝΑΓΙΩΤΑ
ΑΓΓΕΛΙΚΗ
ΧΡΥΣΤΑΛΛΑ
ΑΝΑΣΤΑΣΙΟΣ
ΕΙΡΗΝΗ
ΑΝΤΡΙΑ
ΧΑΡΗΣ

Τμήμα
Γ31
Γ31
Γ31
Γ31
Γ31
Γ31
Γ31
Γ31
Γ31
Γ31
Γ31
Γ31
Γ31
Γ31
Γ31
Γ31
Γ31
Γ31


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Γ32


A/A

1

2

3

4

5

6

7

8

9

10

11

12

13

ΑΜ

6689

6692

6671

6732

6662

6647

6679

6751

6684

6670

6729

6757

6698

Επίθετο
ΑΘΑΝΑΣΗ
ΒΑΡΤΕΛΑ
ΓΡΗΓΟΡΙΟΥ
ΙΩΑΝΝΟΥ
ΚΑΝΤΑΙΔΟΥ
ΚΑΡΑΓΙΑΝΝΗ
ΜΑΝΣΙΠ
ΜΑΤΘΑΙΟΥ
ΝΙΚΗΦΟΡΟΥ
ΣΑΒΒΑ
ΣΑΒΒΙΔΗΣ
ΣΤΑΝΣΙΟΥ
ΤΖΙΑΚΟΥΡΗ

Όνομα
ΑΝΤΡΙΑΝΑ

ΜΑΡΙΑ ΣΠΥΡΙΔΟΥΛΑ
ΝΙΚΟΛΑΣ

ΜΑΡΙΟΣ
ΒΙΚΤΩΡΙΑ
ΕΛΕΝΗ

ΚΡΙΣΤΟΦΕΡ ΓΙΟΣΕΦ
ΓΕΩΡΓΙΟΣ

ΝΑΥΣΙΚΑ
ΑΝΝΑ
ΙΩΣΗΦ

ΝΤΙΑΝΑ ΓΚΑΜΠΡΙ…
ΜΑΡΙΑ

Τμήμα
Γ32
Γ32
Γ32
Γ32
Γ32
Γ32
Γ32
Γ32
Γ32
Γ32
Γ32
Γ32
Γ32


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Γ41


A/A

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

ΑΜ

6725

6720

6764

6695

6650

6655

6776

6738

6651

6691

6680

6715

6758

6660

6676

6723

Επίθετο
ΑΝΑΞΑΓΟΡΟΥ
ΓΑΛΑΝΟΥ
ΓΚΑΝΙΜ
ΔΗΜΟΣΘΕΝΟΥΣ
ΖΑΧΑΡΙΟΥ
ΙΩΑΝΝΟΥ
ΚΟΡΕΛΙΔΟΥ
ΚΟΦΙΝΑΣ
ΚΥΡΙΑΚΟΥ
ΚΩΝΣΤΑΝΤΙΝΟΥ
ΡΙΡΗ

ΤΕΠΕ

ΤΣΙΚΧΟΥ
ΧΑΡΙΛΑΟΥ
ΧΑΤΖΗΓΕΩΡΓΙΟΥ
ΨΑΡΑΣ

Όνομα
ΧΡΙΣΤΙΝΑ
ΔΗΜΗΤΡΗΣ
ΡΑΖΑΝ
ΦΩΤΙΑΝΑ
ΣΤΑΥΡΟΣ
ΣΤΑΥΡΟΣ
ΧΡΙΣΤΙΝΑ
ΑΝΤΩΝΗΣ
ΧΑΡΑ

ΟΛΓΑ
ΧΡΙΣΤΙΝΑ
ΜΑΡΙΑ ΑΝΝΑ
ΡΟΝΙ
ΑΝΑΣΤΑΣΙΑ
ΜΑΡΙΑ
ΑΝΤΡΕΑΣ

Τμήμα
Γ41
Γ41
Γ41
Γ41
Γ41
Γ41
Γ41
Γ41
Γ41
Γ41
Γ41
Γ41
Γ41
Γ41
Γ41
Γ41


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Γ51


A/A

1

2

ΑΜ

6760

6719

Επίθετο
ΑΡΕΣΤΗ
ΓΚΟΣΠΟΝΤΙΝΟΒΑ

ΑΝΝΑ
ΜΠΟΝΙ

Όνομα

Τμήμα
Γ51
Γ51


3 6690

4 6744

5 6685

6 6759

7 6736

8 6699

9 6672

10 6761

11 6743

12 6742

13 6646

14 6710

15 6711

16 6649

17 6648

ΖΕΝΙΟΥ
ΖΟΡΝΑΣ
ΙΒΑΝΟΒ
ΙΩΑΝΝΟΥ
ΚΑΛΙΑ
ΚΛΕΑΝΘΟΥΣ
ΜΕΝΕΛΑΟΥ
ΜΙΧΑΗΛ
ΜΙΧΑΗΛ
ΜΙΧΑΗΛ
ΜΩΥΣΕΩΣ
ΠΟΛΕΜΙΔΙΩΤΗΣ
ΠΟΛΕΜΙΔΙΩΤΟΥ
ΤΟΥΜΑΖΟΥ
ΧΑΡΑΛΑΜΠΟΥΣ

ΔΗΜΗΤΡΑ
ΜΑΡΙΝΟΣ

ΝΤΟΜΠΡΕΒ ΝΤΙΜΙ…
ΧΡΥΣΤΑΛΛΑ
ΝΑΤΑΛΙΑ

ΑΝΔΡΙΑΝΑ
ΒΙΚΤΩΡΙΑ
ΑΝΤΡΕΑΣ
ΚΩΝΣΤΑΝΤΙΝΟΣ
ΣΤΥΛΙΑΝΑ ΑΝΝΑ
ΜΑΡΙΑ
ΠΑΝΑΓΙΩΤΗΣ
ΣΤΥΛΙΑΝΑ
ΕΡΜΙΝΑ
ΝΙΚΟΛΑΣ

Γ51
Γ51
Γ51
Γ51
Γ51
Γ51
Γ51
Γ51
Γ51
Γ51
Γ51
Γ51
Γ51
Γ51
Γ51


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Γ52


A/A

1

2

3

4

5

6

7

8

9

10

11

12

13

14

ΑΜ

6775

6724

6674

6747

6653

6712

6733

6737

6713

6652

6748

6659

6731

6777

Επίθετο
ΑΝΤΩΝΙΟΥ
ΑΝΤΩΝΙΟΥ
ΒΑΛΑΝΙΔΗΣ
ΒΡΥΩΝΙΔΟΥ
ΕΥΡΙΠΙΔΟΥ
ΖΗΝΩΝΟΣ
ΚΑΤΣΙΔΙΑΡΗ
ΚΟΥΚΟΥΛΕΤΣΟΥ
ΚΟΥΡΑΤΟΡΑΣ
ΜΙΧΑΗΛΙΔΗΣ
ΜΠΡΙΓΓΣ
ΣΟΤΝΙΚΟΒΑ
ΤΡΥΦΩΝΟΣ
ΦΥΛΑΚΤΟΥ

Όνομα
ΑΝΔΡΕΑΣ
ΜΑΡΙΑ
ΜΑΡΙΟΣ
ΤΑΤΙΑΝΑ
ΛΟΥΚΙΑΝΑ
ΕΛΕΝΗ
ΒΑΛΕΡΙΑ
ΒΙΚΤΩΡΙΑ
ΓΙΩΡΓΟΣ
ΑΝΔΡΕΑΣ
ΜΑΡΙΝΟΣ
ΚΑΤΕΡΙΝΑ
ΕΜΙΛΗ
ΠΑΝΙΚΟΣ

Τμήμα
Γ52
Γ52
Γ52
Γ52
Γ52
Γ52
Γ52
Γ52
Γ52
Γ52
Γ52
Γ52
Γ52
Γ52


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών

Τμήμα/Συνδιδασκαλία:   Γ53


A/A

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

ΑΜ

6678

6687

6697

6740

6741

6773

6717

6708

6766

6693

6696

6677

6657

6768

6763

6750

6701

Επίθετο
ΔΗΜΟΣΘΕΝΟΥΣ
ΚΑΠΕΤΑΝΙΔΗΣ
ΚΥΠΡΙΑΝΟΥ
ΜΕΛΙΝΙΩΤΗ
ΜΕΛΙΝΙΩΤΗΣ
ΜΕΤΑΞΑ

ΜΙΛΝΕ
ΜΙΧΑΗΛ
ΟΜΗΡΟΥ
ΠΑΝΑΓΙΩΤΟΥ

ΠΑΠΑΙΩΑΝΝΟΥ
ΠΟΓΙΑΤΖΗΣ
ΠΟΤΣΟΥ
ΠΟΥΡΙΚΚΟΥ
ΣΑΒΒΑ
ΧΑΡΑΛΑΜΠΟΥΣ
ΧΑΡΑΛΑΜΠΟΥΣ

Όνομα
ΚΑΤΕΡΙΝΑ
ΜΑΞΙΜΟΣ
ΑΝΤΡΕΑΣ
ΕΛΕΝΑ
ΠΑΝΑΓΙΩΤΗΣ
ΜΑΡΙΝΑ
ΣΤΕΛΛΑ
ΣΟΦΙΑ

ΣΚΕΥΗ
ΜΑΡΙΑ
ΑΝΤΡΗ
ΜΙΧΑΛΗΣ
ΑΠΟΣΤΟΛΙΑ
ΓΙΩΡΓΟΣ
ΧΑΡΑΛΑΜΠΙΑ
ΔΗΜΗΤΡΑ

ΧΑΡΑΛΑΜΠΟΣ

Τμήμα
Γ53
Γ53
Γ53
Γ53
Γ53
Γ53
Γ53
Γ53
Γ53
Γ53
Γ53
Γ53
Γ53
Γ53
Γ53
Γ53
Γ53


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ. 11 (Γ41) Ψ.Α.


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10000… ΨΑΡΑΣ

ΑΝΤΡΕΑΣ

Στ. 1…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ. 12 (Γ41) Ρ.Γ.


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10000… ΓΚΑΝΙΜ

ΡΑΖΑΝ

Στ. 1…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ. 13 (Β1) Μ.Α.


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10000… ΜΑΡΣΙΑΛ

ΜΑΡΙΟΣ ΑΝΤΩΝΙΟΣ

Στ. 1…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ. 14 (Γ52) Μ.Μ.


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10000… ΜΠΡΙΓΓΣ

ΜΑΡΙΝΟΣ

Στ. 1…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ. 15 (Β31) Β.Χ.


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10000… ΧΡΙΣΤΟΔΟΥΛΟΥ

ΒΑΣΙΛΙΚΗ

Στ. 1…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ. 16 (Α23) Α.Δ.


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10130… ΔΗΜΗΤΡΙΟΥ

ΑΝΔΡΕΑΣ

Στ. 1…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ. 17 (Α24) Ν.Κ.


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10146… ΚΥΡΙΑΚΟΥ

ΝΙΚΟΛΑΣ

Στ. 1…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ.Ο.1 (Γ41)


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10000… ΚΟΦΙΝΑΣ

ΑΝΤΩΝΗΣ

Στ.Ο…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ.Ο.10 (Α43)


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10119… ΑΒΡΑΑΜ

2 10108… ΑΡΙΣΤΕΙΔΟΥ

3 10105… ΚΟΖΛΟΒΣΚΑ

4 10169… ΜΠΑΡΝΤΙΓΙΑ

5 10143… ΣΩΤΗΡΙΟΥ

ΗΒΙΑΝΝΑ
ΜΑΡΚΕΛΛΑ
ΖΟΥΖΑΝΝΑ ΓΚΡΑΖ…
ΜΟΣΑΛΕΙ

ΜΑΡΙΑ

Στ.Ο…
Στ.Ο…
Στ.Ο…
Στ.Ο…
Στ.Ο…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ.Ο.2 (Γ51)


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10000… ΑΡΕΣΤΗ

2 10000… ΓΚΟΣΠΟΝΤΙΝΟΒΑ

3 10000… ΙΒΑΝΟΒ

4 10000… ΜΙΧΑΗΛ

5 10000… ΜΩΥΣΕΩΣ

ΑΝΝΑ
ΜΠΟΝΙ

ΝΤΟΜΠΡΕΒ ΝΤΙΜΙ…
ΣΤΥΛΙΑΝΑ ΑΝΝΑ
ΜΑΡΙΑ

Στ.Ο…
Στ.Ο…
Στ.Ο…
Στ.Ο…
Στ.Ο…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ.Ο.3 (Γ53)


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10000… ΔΗΜΟΣΘΕΝΟΥΣ

2 10000… ΜΕΤΑΞΑ

3 10000… ΜΙΛΝΕ

4 10000… ΟΜΗΡΟΥ

5 10000… ΣΑΒΒΑ

ΚΑΤΕΡΙΝΑ
ΜΑΡΙΝΑ
ΣΤΕΛΛΑ
ΣΚΕΥΗ
ΧΑΡΑΛΑΜΠΙΑ

Στ.Ο…
Στ.Ο…
Στ.Ο…
Στ.Ο…
Στ.Ο…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ.Ο.4 (Γ1)


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10000… ΑΡΙΣΤΕΙΔΟΥ

2 10000… ΚΧΑΛΕΝΤΙ

ΚΥΒΕΛΗ
ΜΠΑΤΡΑΣΙ ΜΑΡΙΑ

Στ.Ο…
Στ.Ο…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ.Ο.5 (Β41)


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10000… ΚΑΤΣΑΡΗΣ

ΑΛΕΞΑΝΔΡΟΣ

Στ.Ο…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ.Ο.6 (Β51)


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10000… ΑΛΜΠΟΤΑΧΙ

2 10000… ΜΙΝΩΣ

3 10000… ΝΙΚΟΛΑΟΥ

4 10000… ΧΡΥΣΟΣΤΟΜΟΥ

ΜΑΡΙΑ
ΘΕΟΔΩΡΑ
ΆΝΔΡΕΑ
ΑΝΔΡΕΑΣ

Στ.Ο…
Στ.Ο…
Στ.Ο…
Στ.Ο…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ.Ο.7 (Β1)


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10000… ΚΑΡΣΑ

2 10000… ΚΩΝΣΤΑΝΤΙΝΟΥ

3 10000… ΟΝΗΣΙΦΟΡΟΥ

ΑΝΘΟΥΛΑ
ΆΝΤΡΕΑ
ΑΓΓΕΛΟΣ

Στ.Ο…
Στ.Ο…
Στ.Ο…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ.Ο.8 (Α21)


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10122… ΓΕΩΡΓΙΟΥ

ΓΕΩΡΓΙΟΣ

Στ.Ο…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ.Ο.8 (Α23) Γ.Γ.


A/A

1

ΑΜ

11122…

Επίθετο
ΓΕΩΡΓΙΟΥ

Όνομα
ΓΕΩΡΓΙΟΣ

Τμήμα
Στ.Ο…


Λύκειο Αγίου Σπυρίδωνα                                          ΣΧΟΛΙΚΗ ΧΡΟΝΙΑ: 2025-2026

Κατάλογος Μαθητών
Τμήμα/Συνδιδασκαλία:   Στ.Ο.9 (Α41)


A/A ΑΜ

Επίθετο

Όνομα

Τμήμα


1 10171… ΑΧΜΑΤ

2 10137… ΚΥΡΙΑΚΟΥ

3 10122… ΜΑΤΣΑΓΚΟΥ

4 10167… ΠΑΠΑΝΕΑΡΧΟΥ

5 10128… ΠΑΡΛΑΤΑΣ

6 10134… ΧΙΝΤΗΡΟΥ

7 10152… ΧΡΥΣΟΣΤΟΜΟΥ

ΛΙΛΙΑ
ΓΕΩΡΓΙΑ
ΚΥΡΙΑΚΗ
ΣΤΕΦΑΝΟΣ
ΗΛΙΑΣ
ΑΘΗΝΑ

ΚΩΝΣΤΑΝΤΙΝΟΣ

Στ.Ο…
Στ.Ο…
Στ.Ο…
Στ.Ο…
Στ.Ο…
Στ.Ο…
Στ.Ο…

